<Window x:Class="Pc_parts_lister.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_parts_lister"
        mc:Ignorable="d"
        Title="Detail Window" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Vlevo"
               Grid.Column="0"
               HorizontalAlignment="Left"/>

        <TextBlock Text="Vpravo"
               Grid.Column="1"
               HorizontalAlignment="Right"/>

        <StackPanel Margin="10" Grid.Column="0">
            
            <TextBlock Text="{Binding Name}" 
             x:Name="NameBox"/>

            <TextBlock Text="{Binding Type, StringFormat=Typ: {0}}"
             x:Name="TypeBox"/>

            <TextBlock Text="{Binding SubType, StringFormat=Subtyp: {0}}"
             x:Name="TypeBox2"/>

            <TextBlock Text="{Binding Series, StringFormat=Série: {0}}"
             x:Name="SerBox"/>

            <TextBlock Text="{Binding SubSeries, StringFormat=SubSérie: {0}}"
             x:Name="SubSerBox"/>

            <TextBlock Text="{Binding Model, StringFormat=Model: {0}}"
             x:Name="ModelBox"/>

            <TextBlock Text="{Binding Capacity, StringFormat=Paměť: {0} GB}"
             x:Name="CapacityBox"/>

            <TextBlock Text="{Binding Power, StringFormat=Výkon: {0}}"
             x:Name="PowerBox"/>

            <TextBlock Text="{Binding Manufacturer, StringFormat=Výrobce: {0}}"
             x:Name="ManufacturerBox"/>

            <TextBlock Text="{Binding Quantity, StringFormat=Množství: {0}}"
             x:Name="QtBox"/>

            <TextBlock Text="{Binding Status, StringFormat=Stav: {0}}"
             x:Name="StatusBox"/>

            <Button Content="Uložit"
    Margin="0,5,0,0"
    HorizontalAlignment="Right"
    Click="Save_Click"/>

            <Button Content="Zpět"
    Margin="0,10,0,0"
    HorizontalAlignment="Right"
    Click="Close_Click"/>

        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <Image Source="{Binding FullImagePath}"
           Height="200"
           Stretch="Uniform"/>  
        </StackPanel>
    </Grid>
</Window>
