<Window x:Class="Pc_parts_lister.Edit_Parameter_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_parts_lister"
        xmlns:properties="clr-namespace:Pc_parts_lister.Resources"
        mc:Ignorable="d"
        Title="Edit_Parameter_window" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Main_Panel" Margin="10">
            <StackPanel Name="Name_panel" Margin="10" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{x:Static properties:Strings.Name}" FontWeight="Bold"/>
                <TextBox Name="Name_Box" FontSize="16" MinWidth="20" BorderThickness="0,0,0,2" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Name="ID_panel" Margin="10" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{x:Static properties:Strings.ID}" FontWeight="Bold"/>
                <TextBox Name="ID_Box" FontSize="16" MinWidth="20" BorderThickness="0,0,0,2" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Name="Type_panel" Margin="10" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{x:Static properties:Strings.Type}" FontWeight="Bold"/>
                <ComboBox Name="Type_Box" FontSize="16" MinWidth="20" BorderThickness="0,0,0,2" Margin="5,0,0,0" SelectionChanged="TypeBox_SelectionChanged"/>
            </StackPanel>
            <Grid>
                <StackPanel Name="String_Option_Panel" Margin="10" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="ListString_CheckBox" Checked="List_String_CheckBox_Checked" Unchecked="List_String_CheckBox_Unchecked"/>
                        <TextBlock FontSize="10" Text="{x:Static properties:Strings.List}" FontWeight="Bold" Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Name="CustomStringAllowed_Panel" Orientation="Horizontal" Visibility="Hidden">
                        <CheckBox Name="CustomString_CheckBox" Checked="Custom_String_CheckBox_Checked" Unchecked="Custom_String_CheckBox_Unchecked"/>
                        <TextBlock FontSize="10" Text="{x:Static properties:Strings.AllowCustomEntries}" FontWeight="Bold" Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Name="Values_Panel" Orientation="Horizontal" Visibility="Hidden">
                        <ListBox Name="ValuesListBox" ItemsSource="{Binding ValuesView}" SelectionChanged="ValuesListBox_SelectionChanged" MaxHeight="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="DeleteButton_Click" Grid.Column="1" Margin="5,0,0,0" Width="17" Height="17">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/cancel_button.png"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock Text="{Binding}" FontSize="12" FontWeight="SemiBold" Grid.Column="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel>
                            <Button Click="AddValue_Click" Margin="5" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/add_button.png"/>
                                </Button.Background>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Value_Box" FontSize="16" MinWidth="20" BorderThickness="0,0,0,2" Margin="5,10,0,0" VerticalAlignment="Top" MaxWidth="120"/>
                                <Button Name="ConfirmEditButton" Click="ConfirmEditButton_Click" Margin="10" Width="20" Height="20" VerticalAlignment="Top">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/edit_button.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Int_Option_Panel" Margin="10" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Checked="CustomAfterFix_CheckBox_Checked" Unchecked="CustomAfterFix_CheckBox_Unchecked"/>
                        <TextBlock FontSize="10" Text="{x:Static properties:Strings.CustomSufix}" FontWeight="Bold" Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Name="CustomAfterFix_panel" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock FontSize="10" Text="{x:Static properties:Strings.Sufix}" FontWeight="Bold"/>
                        <TextBox Name="CustomAfterFix_Box" FontSize="10" MinWidth="20" BorderThickness="0,0,0,2" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="{x:Static properties:Strings.Save}" Click="Save_Click" FontWeight="Bold" FontSize="16" Background="SpringGreen"/>
        </StackPanel>
    </Grid>
</Window>
