<Window x:Class="Pc_parts_lister.Filter_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_parts_lister"
        mc:Ignorable="d"
        Title="Filter components" Height="450" Width="450" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Stack_Panel_L" Grid.Column="0">
            <TextBlock x:Name="TypeText" Text="Typ:" FontWeight="SemiBold"/>
            <ComboBox x:Name="TypeBox" SelectionChanged="TypeBox_SelectionChanged" Text="Vyber, nebo napiš vlastní"/>

            <TextBlock x:Name="Manufacturertext" Text="Výrobce:" FontWeight="SemiBold"/>
            <ComboBox x:Name="ManufacturerBox" SelectionChanged="ManufacturerBox_SelectionChanged" IsEditable="True" Text="Vyber, nebo napiš vlastní"/>

            <TextBlock x:Name="StatusText" Text="Stav:" FontWeight="SemiBold"/>
            <ComboBox x:Name="StatusBox" IsEditable="False" Text="Vyber"/>

            <TextBlock x:Name="CountText" Text="Množství:" FontWeight="SemiBold"/>
            <Grid x:Name="CountGrid" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SmallerCountComp_Button" Click="Count_Smaller_Click" Grid.Column="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/smaller_button.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BiggerCountComp_Button" Click="Count_Bigger_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/bigger_button.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EqualCountComp_Button" Click="Count_Same_Click" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/equals_button.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="CountBox" Grid.Column="3" TextChanged="Count_TextChanged" BorderBrush="#FFB3ABAB"/>
            </Grid>
            <StackPanel Margin="7" Orientation="Horizontal">
                <Button Width="30" Height="30" BorderThickness="0.3" HorizontalAlignment="Left" Click="Favorite_ButtonClick" Name="Favorite_Button">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding favoriteIconPath}"/>
                    </Button.Background>
                </Button>
                <Button Click="UnFilterFavorite_Click" Name="UnFilterFavorite_Button" Width="10" Height="10" VerticalAlignment="Top" BorderThickness="0" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/cancel_button.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="Stack_Panel_R" Grid.Column="2">
            <TextBlock x:Name="TypeText2" Text="Typ:" FontWeight="SemiBold"/>
            <ComboBox x:Name="TypeBox2" SelectionChanged="TypeBox2_SelectionChanged" IsEditable="False" Text="Vyber, nebo napiš vlastní"/>

            <TextBlock x:Name="SerText" Text="Série:" FontWeight="SemiBold"/>
            <ComboBox x:Name="SerBox" SelectionChanged="SerBox_SelectionChanged" IsEditable="True" Text="Vyber, nebo napiš vlastní"/>

            <TextBlock x:Name="SubSerText" Text="Řada:" FontWeight="SemiBold"/>
            <ComboBox x:Name="SubSerBox" SelectionChanged="SubSerBox_SelectionChanged" IsEditable="True" Text="Vyber, nebo napiš vlastní"/>

            <TextBlock x:Name="ModelText" Text="Model:" FontWeight="SemiBold"/>
            <TextBox x:Name="ModelBox"/>

            <TextBlock x:Name="Powertext" Text="Výkon (W):" FontWeight="SemiBold"/>
            <Grid x:Name="PowerGrid" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SmallerPowerComp_Button" Click="Power_Smaller_Click" Grid.Column="0">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/smaller_button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BiggerPowerComp_Button" Click="Power_Bigger_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/bigger_button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EqualPowerComp_Button" Click="Power_Same_Click" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/equals_button.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="PowerBox" Grid.Column="3" TextChanged="Power_TextChanged" BorderBrush="#FFB3ABAB"/>
            </Grid>

            <TextBlock x:Name="CapacityText" Text="Velikost v GB:" FontWeight="SemiBold"/>
            <Grid x:Name="CapacityGrid" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SmallerCapacityComp_Button" Click="Capacity_Smaller_Click" Grid.Column="0">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/smaller_button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BiggerCapacityComp_Button" Click="Capacity_Bigger_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/bigger_button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EqualCapacityComp_Button" Click="Capacity_Same_Click" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/equals_button.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="CapacityBox" Grid.Column="3" TextChanged="Capacity_TextChanged" BorderBrush="#FFB3ABAB"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Name="SaveNErrorPanel">
            <Button Content="Uložit filtr" Name="Save_Button" Click="Save_Filter_Click" Margin="10" FontWeight="Bold" Background="SpringGreen"/>
        </StackPanel>
    </Grid>
</Window>
