<Window x:Class="Pc_parts_lister.Lookup_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_parts_lister"
        mc:Ignorable="d"
        Title="Component lookup" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="Lookup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Click="Hledat_click" Height="30" Width="30" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/search_button.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="30">
                        <Button Click="Cpu_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/cpu_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Procesory" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Button Click="Ram_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/ram_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="RAMky" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Button Click="Mb_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/mb_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Základní desky" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Button Click="Gpu_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/gpu_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Grafické karty" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="30">
                        <Button Click="Disk_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/disk_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Disky" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Button Click="Psu_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/psu_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Zdroje" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Button Click="Case_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/case_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Skříně" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Button Click="Other_click" Height="100" Width="100" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" Margin="20,20,20,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/other_button.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Ostatní" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Grid x:Name="Search" Visibility="Collapsed">
            <TextBox TextChanged="Filtering_Changed" Name="Search_Box" Height="30" Width="300" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Click="Back_Click" Height="30" Width="30" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="20">
                <Button.Background>
                    <ImageBrush ImageSource="/back_button.png"/>
                </Button.Background>
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Button Click="Filter_Click" Height="30" Width="30" BorderThickness="0,0,0,0" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/filter_button.png"/>
                    </Button.Background>
                </Button>
                <Button Click="ClearF_Click" Height="30" Width="30" BorderThickness="0,0,0,0" FontWeight="Bold" Margin="100, -30, 0, 0">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/cancel_button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding ComponentsView}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="50" Name="Component_grid">

                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Favorited">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="Favorite_Button" Height="25" Width="25" Click="Favorite_Click" BorderThickness="0">
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding favoriteIcon}"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Název" Binding="{Binding Name}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" IsReadOnly="True"/>

                    <DataGridTextColumn Header="Výrobce" Binding="{Binding Manufacturer}" IsReadOnly="True"/>

                    <!-- Tlačítka -->
                    <DataGridTemplateColumn Header="Akce">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Detail"
                                    Margin="2"
                                    Click="DetailButton_Click"/>

                                    <Button Content="Upravit"
                                    Margin="2"
                                    Background="DarkBlue"
                                    Foreground="White"
                                    Click="EditButton_Click"/>

                                    <Button Content="Smazat"
                                    Margin="2"
                                    Background="DarkRed"
                                    Foreground="White"
                                    Click="DeleteButton_Click"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Nic takového tu není." Name="EmptyGrid_Text" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
